# MyDataHelper

./: .gitignore  CLAUDE.md  MyDataHelper.code-workspace  README.md  build-release.bat  clean.bat  start-app.bat  start-dev.bat  test-build.bat
src/MyDataHelper/: App.razor  BlazorServerStarter.cs  GlobalUsings.cs  MyDataHelper.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/MyDataHelper/Data/: MyDataHelperDbContext.cs
src/MyDataHelper/Database/: DatabaseVersion_001.sql
src/MyDataHelper/Forms/: StartupErrorForm.cs  StartupForm.cs
src/MyDataHelper/Models/: EnhancedScanProgress.cs  tbl_app_settings.cs  tbl_file_types.cs  tbl_files.cs  tbl_folders.cs  tbl_scan_history.cs  tbl_scan_roots.cs  tbl_version.cs
src/MyDataHelper/Pages/: DiskOptimization.razor  DiskScan.razor  EnhancedScan.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ScanProgressPage.razor  ScanResults.razor  ScanResultsDashboard.razor  UltimateDashboard.razor  _Host.cshtml
src/MyDataHelper/Python/: requirements.txt
src/MyDataHelper/Services/: BackgroundTaskService.cs  DatabaseChangeNotificationService.cs  DatabaseInitializationService.cs  DirectoryMonitoringService.cs  DirectoryTreeBuilder.cs  DiskReportService.cs  DiskScanService.cs  DriveDetectionService.cs  DuplicateDetectionService.cs  FileAnalysisService.cs  FileIconService.cs  FileTypeService.cs  FolderDialogService.cs  HashCalculationService.cs  IDatabaseChangeNotificationService.cs  IDatabaseInitializationService.cs  IDirectoryMonitoringService.cs  IDiskReportService.cs  IDiskScanService.cs  IDriveDetectionService.cs  IDuplicateDetectionService.cs  IFileAnalysisService.cs  IFileIconService.cs  IFileTypeService.cs  IFolderDialogService.cs  IHashCalculationService.cs  IPathService.cs  IScanStatusService.cs  ISettingsService.cs  ITreemapService.cs  Logger.cs  ParallelDiskScanService.cs  PathService.cs  ScanStatusService.cs  SettingsService.cs  StartupErrorLogger.cs  SystemTrayService.cs  TreemapService.cs
src/MyDataHelper/Shared/: DirectoryTreeNode.razor  DirectoryTreeView.razor  MainLayout.razor  (+10 more)
(+18 files in other folders)
